<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes loading {
        0% {
          background-color: #8bc34a;
          transform: scale(1);
        }
        50% {
          background-color: aquamarine;
          transform: scale(1.4);
        }
        100% {
          background-color: #8bc34a;
          transform: scale(1);
        }
      }

      .spinner {
        width: full;
        height: 100vh;
        display: none;
        justify-content: center;
      }
      .spinner > div {
        width: 40px;
        height: 40px;
        border: 2px;
        border-radius: 100%;
        animation-iteration-count: infinite;
        animation-name: loading;
        animation-duration: 3s;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <input id="file" type="file" />
    <div id="loader" class="spinner">
      <div></div>
    </div>
    <img id="image" src="" alt="" />

    <script type="module">
      import init, { aver } from "./pkg/color_palette_gen.js";

      const imageToShow = document.getElementById("image");
      const loaderDiv = document.getElementById("loader");

      
      init().then(() => {
          document
              .getElementById("file")
              .addEventListener("change", onFileSelection, false);
    
        async function onFileSelection(files) {
          loaderDiv.style.display = "flex";
          const file = files.target.files[0];
          const buffer = await getImageAsArrayBuffer(file);

          await generateImage(new Uint8Array(buffer));
        }
      });

      const generateImage = async (unit8Image) => {
        let photo = await createPromise(() => aver(new Uint8Array(unit8Image)));
        displayPhoto(photo);
      };

      const displayPhoto = async (photo) => {
        loaderDiv.style.display = "none";
        var blob = new Blob([photo], { type: "image/png" });
        var url = URL.createObjectURL(blob);
        imageToShow.src = url;
      };

      const createPromise = (fun) => {
        return new Promise((resolve, reject) => {
          try {
            let value = fun();
            resolve(value);
          } catch {
            reject("error");
          }
        });
      };

      const getImageAsArrayBuffer = async (file) => {
        const result = await new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onloadend = () => {
            if (reader.result) {
              return resolve(reader.result);
            } else {
              return reject(new Error("Could not create arraybuffer"));
            }
          };
          reader.onerror = reject;
          reader.readAsArrayBuffer(file);
        });
        return result;
      };
    </script>
  </body>
</html>
